个人主观看法，肯定存在争议，每个人得到的指数和服务体验都不一样，
萝卜白菜，各有所爱，可以按照自己的爱好自定义排名

t0: 沉船，甘愿以后只找她一人，愿意接盘当继父，被她骗钱怕她骗少了
t1: 返食多次，还会继续返食
t2: 返食过，但是因为一些原因，杀熟，或者腻了，找不到之前的感觉
或是去了几次依旧达不到期望的体验，以后不会再去了
t3: 待返食，时机合适马上去
t4: 可以返食，有特色也有槽点，实在找不到人才会去
t5: 打卡型，只找这一次，没有返食的点，各方面普通
t6: 小雷，指数不够，或者其他槽点
t7：天雷，态度极差,一分钟都不想多呆

20230210更新

t0:白兔,林晚晚,小安

t1:小燃燃,abby,可乐,暖暖(贝儿),心心,潞潞,小钰，房东的猫
仙人掌,苏三,c蝶,夏夏,敏儿，小女孩，奶茶琪，君君，
大奶哑妹，果味喵,幸子，

t2:明珠qq,丫丫，妖妖，萧小晗，凡凡,拉莫雅，
红苹果,小宝贝,a1东东,佳佳,黑妹，rollin,晴天,
卉卉,cat,狗子，小猪妹，莹莹，

t3:,黛蜜儿，小玲子，天水6莎莎,小野猫，芭比
卢三岁，挽挽睡不醒，千叶Cc，
仙艺,海燕04（小乖乖？）,里里，第七片海，
（jlw199琪琪，妹妹，明珠小不点，小乖乖，芙蓉angel,）

t4:小芊芊，eva，段美美,月荷8888，三土，
朵朵，欢欢，abc，cici,麻衣，凌薇儿，
金桂园angel,欣宝贝，王大宝，半颗呆瓜，玲爷，
姜仔，美宝,莉莉,小女人,诗诗,小米儿，小萝莉,
尊皇小公主,拉拉,中宝贝，小莉莉，冉妹儿
西椰，妠妠，徐欣雨,小草莓，港湾7Alice,永美资猪猪，
傻丫头,xxx，莫莫，威美斯88小可爱，小酒窝，嘉悦700,
小傲娇,君悦888可欣，一只小松徐，尊尚汇a8lately，虎宝，念念

t5:水景520小可爱，星悦6666妮妮，芹菜，莫妮卡，忘忧草，小姐姐很ok,
小苹果，小溪,明珠333，天水63，嘉悦3333,天水8910菲菲,婉雪，月荷qq，
小蛮腰，宋女友,医美，哇塞女孩，小魔女，大小姐,芙蓉5555女王，小蝴蝶
天水蒙蒙,环保e柠萌，小仙女，小甜甜,小贝壳，coco，韩儿，固戍墨沫，
时光6，小新新，jlw8大奶琪，绯闻女友，程程，奶爷，神仙姐姐，水森林柚子
碧泉波妞,小煽煽，明珠258Nami，文锦5555，哑妹amy，小姐姐(李部)，
九龙湾6个8小朋友,港缘cc,金海333樱桃,粤海可乐，粤海二哈，张小雅，宝藏女孩,
港富欣宝，漠susu，金碧77，月荷666,沁沁宝贝,时光美人，君悦524，福虹1号,港湾萍萍,
陈曦，一日遥，云鼎小八，徐小姐，丹妞

t6:明珠666，芙蓉大眼妹，天水0小木木,明珠700,希岛爱理,天水悦悦，三叠泉珊珊，
温柔的心，时光8拼搏,明珠218，尊皇111浅笑，富濠微微一笑，小腰精，依狄，
嘉琪，linlin，jlw丫丫

t7:粥粥

错过：妹妹，萌主，童童，文文，野猪,嘎嘎，瑶瑶，199琪琪，小乖乖


待打卡列表
20230210更新

纯打卡：大宝贝，lz

嫩妹：楠楠,士多啤梨，耿耿,
林恩，jlw清清,野猪，

正妹：温暖的喵喵,ak,lucky，小柔，猫宝贝

668：可乐猫，湘妹

大波:蝶儿 ,安娜

无毛：曦曦，提莫,小瓶盖,

服务：凤凰张,村花，alano，蓝星

环保：网瘾蒙蒙，花花,小娇，茶茶，柠檬，嘉嘉，诺诺

兼职：lily，予曦，毛毛，tg柠萌

10:羊羊羊，小青，海燕05

美容师：ylw916，fsw922，云鼎906


全裸等级
t0:一丝不挂
t1:上身脱完，裤子挂在一条腿的脚踝上
t2:上衣或裙子挂在腰间,下身脱完
t3:上衣挂在腰间,下身拖至小腿不分开
t4:上衣挂在腰间或拉起，下身拖至膝盖
t5:胸从内衣中翻出，下身拉至大腿根

个人心中的前十鱼：芭比，西椰，卢三岁，天水莹莹，玲爷，敏儿，冉妹

个人心中服务榜：凡凡，cat，奶茶琪，姜仔，妠妠，徐欣雨，大小姐，尊皇小公主，仙人掌（看人）

个人看法-综合材料：敏儿，拉莫雅，三土，中宝贝，潞潞，c碟，君君，心怡哑妹，黛蜜儿，西椰

个人看法-嫩妹萝莉：林晚晚，白兔，小安，小燃燃，心心，abby，佳佳，jlw199琪琪，芭比，小野猫


338-399档 低价泻火 ：
通常等会所搞活动时，才有338这个价位，398这个价位，雷和宝藏并存，有便宜服务型的技师，也有摆烂纯混的大妈，探路需要成本
无技师推荐

400-449  性价比 : 
这个价位具备一些服务指数不错，颜值身材尚可，不用排队，非常适合当口粮，可以长期吃
推荐技师：房东的猫，心怡哑妹，，，（待整理）

450-499 轻奢 :  
一般这个价位也算是有点知名度的人了，会所的红牌，颜值身材 或 服务，其中一项比较顶
推荐技师：小钰，仙人掌，，，（待整理）

500及以上 豪华：不评价这个价位，以免引起攀比涨价


出击避免上头指南（氪佬忽略）
1,出击按照自己工资规划，每个月几个钟，每周几个钟，不要超过这个数目，
避免听说哪里有个新人，或是红牌又上班了，无脑冲。
又或者是玩的不尽兴，又想找补偿安慰。玩的高兴又加钟。
2，上钟看看价格，500以上的少去，避免双钟。
避免没有必要的情怀钟。少反噬。
3,大堂少做，不要听见美容师过来撒娇，忽悠，就忍不住了。
说是送的，小费就行，几样下来也不便宜。尤其是在月亮湾，很容易超支。
4,少开大，有的开大又贵，而且还没指数。价格都够几个钟了。
5,不去采耳馆，大堂也不要采耳,采耳工具经常混用，消毒不到位，
甚至不消毒，很容易真菌感染。如果耳朵痒去医院，开药就几块钱见效。

照片好看，但是不出名--网图。
照片好看，也很火--真人。
照片不好看，也很火--有惊喜。
照片不好看，不火--正常