2021 

0331 入职，领取电脑，安装
0401 拉取代码sms-console，了解需求
0402 启动项目，连接数据库（jdk坑，需要使用1.8.0_101）

0406 发送任务查看开发，熟悉旧项目
0407 发送任务查看开发，完成列表及下拉框接口
0408 任务提交开发，发送任务列表联调
0409 任务提交开发
0410 任务取消开发，quartz整合

0412 任务提交完善
0413 认证项目详设会议，任务查看提测
0414 认证项目需求盘点
0415 企业校验接口开发
0416 企业注册接口开发
0417 企业账号修改密码开发 10:20 ，发送任务排序bug

0419 发送任务title模糊查询bug,企业账号接口自测
0420 发送列表重发失败修改，企业接口增加解密
0421 重发循环加密bug修改
0422 培训
0423 培训

0425 统计数据，消费统计，新闻中心，余额接口开发
0426 统计数据，消费统计，新闻中心，余额接口联调
0427 鉴权服务，db密码优化
0428 ecid优化
0429 下载文件路径问题，发版本
0430 百度智能识别营业执照功能了解

0506 百度识别营业执照测试demo
0507 百度识别营业执照开发和自测
0508 数据统计优化

0510 企业账号信息查询
0511 百度识别身份证，护照
0512 中台响应加密，企业账号联调
0513 用户手机号，邮箱登录
0514 修改密码接口，缓存问题修改

0517 ytx手机号注册校验
0518 ytx注册改为手机号注册s
0519 
0520 调休
0521 百度识别响应慢排查，充钱

0524 百度识别慢排查(sdk108)，dns解析问题
0525 营业执照图片加载问题查看(提示错误)
0526 手机号密码登录加密方式修改
0527 同步数据接口开发
0528 同步数据接口开发

0531 同步数据接口自测
0601 同步数据接口自测
0602 同步数据接口自测
0603 同步数据接口自测
0604 同步数据接口自测

0607 接口文档系统寻找
0608 合作伙伴短信控制台创建
0609 合作伙伴模板管理迁移
0610 合作伙伴模板管理迁移
0611 合作伙伴模板管理迁移

0615 合作伙伴模板管理联调
0616 合作伙伴模板管理联调
0617 合作伙伴短信控制台，配置部署联调环境
0618 号码认证需求整理

0621 号码认证开发
0622 号码认证开发
0623 号码认证开发，联调前端
0624 号码认证联调mboss，模板列表客户数量bug
(mybatis用in的时候不能直接丢一个逗号分隔的字符串，
要用foreach遍历in的参数)
0625 号码认证联调

0628 号码认证密钥加密
0629 号码认证时间bug，合作伙伴接口需求
0630 合作伙伴api迁移
0701 合作伙伴api迁移
0702 合作伙伴api迁移

0705 合作伙伴api迁移
0706 合作伙伴api迁移
0707 合作伙伴api自测
0708 ccos旧项目运行
0709 ccos旧项目运行

0712 资质认证列表开发
0713 资质认证导出
0714 资质认证详情
0715 资质认证提交审核
0716 资质认证提交审核，前后端联调

0719 资质认证图片展示 
0720 ccos-api框架搭建
0721 ccos-api框架搭建
0722 ccos-api 开发
0723 ccos-api 接口实现

0726 ccos 短信模板审核一审列表
0727 ccos 短信模板审核二审列表
0728 ccos 短信模板审核一二审详情
0729 nova助手接口
0730 nova助手接口

0802 ccos 短信模板审核一二审修改，提交审核
0803 ccos 短信模板审核创建模板，资质认证对接中台
0804 ccos 推广链接列表
0805 ccos 推荐链接创建
0806 ccos 推广链接联调

0809 资质认证审核bug修改
0810 公共短信模板列表接口
0811 公共短信模板添加，修改，删除，详情，场景接口
0812 资质认证图片展示bug，公共语音通道列表
0813 公共短信模板手动同步，公共语音通道增删改

0816 公共语音通道开启分配，启用禁用
0817 账号语音通道列表修改启禁用
0818 公共短信通道列表
0819 公共短信通道修改长度，开关分配
0820 公共语音列表时间格式调整，新增注销功能（工信部罚款）

0823 3009接口
0824 3069 3073
0825 调休
0826 bug修改，增加权限，开发文件同步中台接口
0827 cmmi文档

0830 3053接口移植
0831 4007bug排查
0901 3103接口移植
0902 3105接口移植
0903 3107接口移植

0906 分配明细开发
0907 分配明细开发
0908 分配明细导出,客户分配审核列表
0909 客户发送账号列表
0910 客户发送账号详情,审核

0913 中台文件通用接口
0914 渠道月结佣金管理列表
0915 nova助手接口3175
0916 渠道月结佣金管理确认返还
0917 渠道月结佣金管理明细，导出
0918 测试发送功能增加客户账号

0922 渠道月结佣金统计，导出
0923 调休
0924 渠道月结佣金同步接口

0926 渠道月结佣金管理，联调
0927 渠道佣金统计，联调
0928 客户分配审核列表，联调
0929 
0930 渠道月结佣金统计同步接口联调

1008 mongodb了解
1009 监控平台客户监控视图开发

1011 监控平台客户监控视图开发
1012 调休
1013 监控平台客户监控视图开发
1014 aim解析率，公共调用aim接口
1015 cmmi整改，监控平台增加切面

1018
1019 监控视图增加默认数据
1020 监控百分比计算bug，aim解析率联调
1021 aim解析率字段调整
1022 aim百分比计算bug

1025 
1026 实时流量短信富信视图
1027 
1028 
1029 请假

1101 nova助手b3163 接口重新实现
1102 b3163接口实现完成
1103 b3163接口bug修改（sqlserver排序分页问题，
要排序的字段为null时，排序不固定，需给第二个歧视字段排序，逗号隔开两个desc）
1104 查询时间段各种范围bug，每月1号当月量，重写3173
1105 监控视图上方统计调整，3163比例计算除数为0情况

1108 实时滞留重构，ehcache缓存
1109 缓存换为caffeine
1110 实施滞留提测，打文档包
1111 实时滞留sum后超出int范围修改
1112 

1115 企业自助查询接口迁移
1116 企业自助查询接口迁移
1117 企业自助查询接口迁移
1118 ytx调用中台角色接口开发
1119 ytx调用中台角色接口开发
1120 企业自助查询接口联调

1122 ytx产品角色权限查询，结构更改
1123 ytx产品角色接口联调
1124 ytx角色接口增加权限
1125 ytx部署文档更新
1126 双12需求，实时流量增加屏蔽机构
1127 加班半天

1129 实时流量增加屏蔽机构-机构树
1130 实时流量增加时间筛选
1201 实时流量时间筛选到小时
1202 调休
1203 

1206 中台企业账号注册增加用户分类字段
1207 
1208 
1209
1210 

1213 进程监控开发
1214 进程监控开发-实时监控
1215 
1216 进程监控开发-历史监控
1217
1218 nova助手3199

1220 3199当月量修改
1221 请假
1222 nova助手https文档
1223 请假
1224 

1227 
1228 
1229 直客余额查询接口增加参数
1230 
1231 