t0: 沉船，甘愿以后只找她一人，愿意接盘当继父，被她骗钱怕她骗少了
t1: 已经返食多次，或服务好，或颜值高，或戳你xp
t2: 准备返食，但是没有付出行动，敌不过新鲜感
t3: 可以返食，有自己的特色，但是又存在缺点，食之无味弃之可惜
t4: 打卡型，找不到返食的理由
t5: 雷型，很气，必不可能去第二次

t0:林晚晚,白兔,潞潞

t1:可乐,妖妖，萧小晗，小女孩，仙人掌,凡凡,拉莫雅，
abby,佳佳,芙蓉angel,小燃燃,敏儿，明珠qq

t2:丫丫，黛蜜儿，诗诗,小米儿，卢三岁，莉莉,
妹妹，卉卉,小不点,红苹果,cat,夏夏,苏三，

t3:小仙女，小芊芊，柠檬，eva，月荷666,段美美,月荷8888，
朵朵，欢欢，abc，女王，cici,麻衣，凌薇儿，蒙蒙,小甜甜,
金桂园angel,欣宝贝，嘉悦700,莫莫，xxx，东东,C.蝴蝶，
小宝贝

t4:小可爱，妮妮，芹菜，莫妮卡，忘忧草，小姐姐,月荷qq，
美宝,小苹果，小溪,明珠333，天水63，嘉悦3333,菲菲,婉雪，
小蛮腰，宋女友,医美，哇塞女孩

t5:粥粥，芙蓉大眼妹，小木木,明珠700,希岛爱理,悦悦

个人主观看法，肯定存在争议，每个人得到的指数和服务体验都不一样，
可以按照自己的情况自定义排名
20211120更

待打卡20211120:
狼友推荐：黑妹，一姐，你的3儿，南方，宋温暖，栗原千金，乖乖，刘芒果，小企鹅，
分子（水多），陈晨，芷凌，lucky，沁雅，仙人球（668），多多，喝可乐的猫

颜值：冷爷，绯闻女友，依狄，N,鑫鑫，曦曦（无毛666），小莉莉，金鱼，小芹菜
三土，

嫩妹：野猪佩奇，小朋友，小温暖（水多），贝儿,巴巴（白虎），豆奶，
欣宝，港湾佳佳，雨涵（极品粉嫩），琪琪，kk，水公主，小调皮，橙宝，
房东的猫，小草莓，莲花猫，雅阁小乖乖，水木耳,神仙姐姐

服务：小钰，大漂亮，小玲子，晴儿，姜仔，草莓酱，妠妠，徐欣雨，yoyo,叶
,小新新，颖宝（dl猛），珊珊，海景小玉，梅花小雪，董小宛，阿丽，bibi，

身材：碧海蓝天欢欢（大波），小瓶盖（长腿，b美），君君（瘦大），波妞，张小雅

环保：红豆（大胸），大白兔奶糖（性价比）,巨无霸J，六月，李欣雨
露珠（前明珠），美人鱼F，蒙蒙（cos），乔妹（水床），琴琴，莹莹，挽挽，婉信，
小玲（前列腺），小煽煽，小云云（嫩妹大胸），西域小娘子（服务顶级，1月上岸）
一缕阳光，yz，周敏，朱朱（wt668），猪猪

话题：糯米，lz，嘎嘎，大宝贝，中宝贝，佳琪

兼职：橙子，小丸子，露露，顺，予曦（白虎双马尾），

特色：萌主，小菜（前列腺），华池88888（舔脚），大奶哑妹，雾雨霏（丝袜）


全裸等级
t0:一丝不挂
t1:上身脱完，裤子挂在一条腿的脚踝上
t2:上衣挂在腰间,下身脱完
t3:上衣挂在腰间,下身拖至小腿不分开
t4:上衣挂在腰间或拉起，下身拖至膝盖
t5:胸从内衣中翻出，下身拉至大腿根

如何鉴别网图:
1,手机挡住脸的一律不要信
2,看画风，看是自拍还是他拍，
网图一般是是有摄影师来拍，
角度，摆pose，专业修图
多看看微博或者ins，看看网红
是啥画风，再看看加的一些顶级牌
如拉莫雅的画风，照片的比拉莫雅还
好看，也没人验证的，就别信了
3，还有种ai换脸的，突然一段视频
堪比广告大片，或者古装啥的，那种
运镜，没团队都拍不出的，主要看五官
有没有出现分辨率不齐的情况。
4,月荷湾的照片一律别信