2022 

0104 主机进程监控开发
0105 主机进程监控开发
0106
0107

0110 clickhouse熟悉
0111 病假
0112 进程监控bug修复
0113 clickhouse熟悉
0114 clickhouse部署

0117 clickhouse熟悉表引擎
0118 clickhouse熟悉
0119
0120
0121

0124 
0125 

0207 clickhouse熟悉
0208 clickhouse熟悉
0209 clickhouse数据模拟
0210 一亿数据生成，map语法测试
0211 一亿指标数据测试

0214 clickhouse安装文档
0215 clickhouse性能测试
0216 
0217 
0218 

0221 clickhouse副本
0222 clickhouse集群测试
0223 clickhouse集群扩容
0224 clickhouse批量插入测试
0225 监控6.0了解需求

0228 监控6.0了解需求
0301 prometheus搭建
0302 grafana搭建
0303
0304 

0307
0308
0309 工单产品启动会议
0310 工单模板节点管理开发
0311 工单模板节点管理开发
0312 加班，工单模板节点管理开发

0314 居家办公，流程图开发
0315 流程图开发，支持多个
0316 流程图创建模式修改，js数字精度坑
0317
0318 流程图联调
0319 流程图联调

0321 流程图联调
0322 流程图联调
0323 流程图联调
0324 流程图联调
0325 流程图联调
0326 流程图联调

0328 流程图联调
0329 流程模板参数开发
0330 流程模板参数开发
0331 流程模板参数开发
0401 新监控需求评审
0402 新监控需求评审

0406 监控用户趋势图开发-双数据源配置
0407 监控用户趋势图开发
0408 监控用户趋势图开发

0411 监控用户趋势图联调
0412 监控用户趋势图文档更新，提测
0413 监控用户趋势图开发-缓存
0414 监控缓存过期时间
0415 缓存防止重复请求

0418 监控6.0需求整理
0419 监控缓存优化，发版
0420 监控6详细设计
0421 监控6详细设计
0422 监控6详细设计，项目组聚餐

0424 监控6详细设计
0425 监控6详细设计
0426 监控6详细设计
0427 监控6详细设计
0428 设计评审
0429 详设优化

0505 设计二次评审
0506 详设优化
0507 监控6一阶段开发

0509 监控6开发，系统配置
0510 监控6开发，操作日志切面
0511 监控6开发，操作日志列表
0512 监控6开发，系统配置调整
0513 全局配置加载

0516 prome控制程序开发
0517 prom控制开发-redis订阅
0518 指标列表开发
0519 指标列表联调
0520 指标列表开发，变更指标分类，rule初始化

0523 入库程序开发,rule删除，对接redis消息
0524 入库程序开发，写入csv
0525 prometheus协议接收数据,入库程序开发
0526 入库程序对接influxdb
0527 入库程序clickhouse

0530 新增聚合指标联调,告警数据入库
0531 测试用例评审，告警数据存储过程，调全局设置
0601 导入clickhouse完善，部署程序到环境测试
0602 调试流程

0606 调试流程
0607 调试流程，短信通知入库
0608 部署文档编写
0609 部署文档编写
0610 入库程序部署测试环境，移除老监控，influxdb策略
influxdb部署文档

0613 influxdb策略，测试bug问题
0614 influxdb策略测试，雪花id修改
0615 prometheus控制程序更改
0616 prometheus重新部署,mybatis统一时间管理
0617 短信通知topic修改

0620 联调业务监控,promOpt增加rule回退机制
0621 查看数据丢失问题(原因15s),联调业务监控,告警
0622 联调业务监控
0623 产品脚本
0624 指标默认分类查询

0627 
0628 监控二期需求-中间件exporter
0629 node指标rule整理
0630 node指标rule整理
0701 windows指标rule整理

0704 redis指标整理
0705 sqlserver指标整理
0706 主机指标完善，自定义指标
0707 自定义指标
0708 springboot指标

0711 jvm指标
0712 tomcat指标
0713 tomcat指标 nginx指标
0714 nginx指标
0715 redis指标

0718 redis多实例监控
0719 kafka,mysql exporter部署
0720 exporter部署方式整理
0721 exporter部署方式整理
0722 exporter部署方式整理

0725 
0726 
0727 
0728 sonar部署
0729 

0801 老监控账号地区成功率监控开发
0802 老监控账号地区成功率监控开发
0803 老监控账号地区成功率监控提测
0804 老监控账号地区成功率监控测试
0805 老监控账号地区成功率监控发布

0808 新监控6.1需求会议
0809 监控客户端技术整理
0810 监控客户端详细设计
0811 监控客户端详细设计评审
0812 监控客户端详细设计修改

0815 监控客户端开发-抓取接口
0816 监控客户端开发-解析
0817 监控客户端开发-gzip发送
0818 监控客户端开发-抓取文件
0819 监控客户端开发-抓取文件

0822 监控6.1测试会议，监控客户端部署，打包
0823 prom控制程序新包,
0824 prom双节点修改
0825 监控客户端异常处理
0826 监控客户端读取报文逻辑

0829 监控客户端完成
0830 监控客户端提测，生成数据工具
0831 监控客户端文档
0901 新监控6.2需求会议
0902 6.2方案设计

0905 6.2适配方案
0906 6.2适配方案
0907 6.2方案会议，data-convert搭建
0908 主机监控接口开发
0909 主机监控接口开发

0913 主机监控联调
0914 转换程序开发
0915 转换程序开发,提测
0916 转换程序打包,部署文档
0917 加班，测试转换程序

0919 排查主机监控页面表头bug,部分指标不显示bug，消息传输加解密
0920 加密测试，分磁盘子策略同步测试，monserver日志问题
0921 主机监控页面增加复合搜索，接口重新拆分,单位自适应转换,升级清单文档整理
0922 分磁盘详情,
0922 重载rule接口，趋势图补充单位，主机状态,
0923 子策略缓存同步问题id，企业微信告警bug

0926 data-convert文档
0927 prom-api了解
0928 6.3版本需求会议
0929 指标整理
0930 指标整理

1008 指标整理
1009 指标整理，指标创建，脚本导出
1010 指标算法调整
1011 指标状态值设置
1012 状态值设置开发
1013 promOpt查询api
1014 指标重新配置

1017 指标重新配置
1018 1750指标补充，整理指标给前端
1019 指标导出，转换程序完善
1020 策略表状态值参数调整,包含字段修改,排查告警问题
1021 保存switch指标,prom查询接口修改，
1022 加班，调试报文流程，prom标签坑，分发算法bug

1024 指标重新调整(gateid写错)
1025 指标重新调整(预计滞留时间)，promApi开发
1026 滞留详情联调
1027 成功率取消sampno,滞留详情加时间，及时效性配置12h
1028 大屏接口开发联调
1029 加班，联调大屏接口

1031 大屏联调，开发环境部署，系统时间问题
1101 新监控打包提测，验证状态告警，状态值告警修改，老监控大屏发布
1102 提测，bug修复
1103 处理时间问题排查，状态值告警内容显示问题，滞留详情显示平台名称，补充入库程序文档
1104 测下转换程序性能

1107 用户指标梳理，事件中心批量处理bug，5g大屏缓存
1108 6.4新监控需求评审，大屏统计时间适配
1109 用户指标整理，设计评审
1110 实时流量aim机构问题排查，5g大屏排序问题，实时流量详情100%问题，influxdb集群方案，pto实时流量详情（紧急）
1111 指标脚本工具，influxdb集群部署

1114 指标导出，控制程序自动分配节点
1115 平台监控开发，控制程序部署
1116 平台监控开发，测试用例评审
1117 平台监控开发
1118 指标梳理，调试转换程序
1119 加班，平台监控开发完成,短彩平台趋势图开发

1121 短彩平台趋势图,转换程序时间兼容问题，数据日志整改
1122 用户连接详情开发，转换程序适配时间类型
1123 AIM趋势图开发联调，用户连接详情开发联调,抽样指标调试
1124 指标脚本全量整理,influxdb集群问题
1125 6.4打包提测，部署文档

1128 拆分转换程序
1129 拆分转换程序
1130 拆分转换程序,测试环境db挂了重新写数据
1201 转换服务程序打包部署
1202 转换程序性能优化,多线程异步，xml解析优化

1205 转换服务程序优化,优化pollSize，转换程序控制消费者的启停
1206 转换服务程序直接发kafka，优化topic分区，性能压测
1207 增加报文处理速度统计，老监控大屏权限控制
1208 老监控大屏权限控制，功能权限，数据用户权限，部署文档，重客导出问题
1209 试验多promql的可行性，指标脚本全量导出

1211 双12加班
1212 data-convert-server部署文档，docker
1213 prom-opt优化生成配置
1214 转换程序时间格式问题修改
1215 data-convert-server增加速度统计
1216 平台监控bug，前端连接数bug排查，influxdb挂掉问题

1219 sdk编译
1220 多公式开发
1221 居家，多公式开发
1222 居家，多公式开发
1223 居家，多公式开发

1226 windows指标录入
1227 linux,jmx指标录入
1228 多公式自测
1229 多公式自测
1230 开发环境监控部署