0103 监控客户端注册开发
0104 监控客户端注册开发完成，一体化打包配置
0105 6.5打包，部署文档，客户端服务端部署修改
0106 脚本全量导出，补0字段，sign移除

0109 metric.json 配置
0110 多公式脚本,不是文档
0111 6.5bug修复，发版
0112 开发环境监控起来
0113

0116
0117
0118

0128 开工
0129
0130 入库问题
0131 入库问题
0201 入库问题
0202 控制程序多规则同步bug
0203 docker指标

0206 告警拆分流程文档
0207 告警入库程序优化提测
0208 入库程序bug查看
0209 6.6需求设计
0210 

0211 年会
0212 年会

0213 微信群通知开发
0214 微信群通知开发
0215 微信群通知开发
0216 微信群通知开发
0217 企业微信群管理开发，部门聚餐烤羊腿

0220 企业微信群管理联调
0221 测试用例评审，提测
0222 一键处理告警开发，机器人流程调整
0223 转换服务程序取消topic前缀,企业微信发送按级别
0224 企业微信发送按级别

0227 企业微信发送按级别，消息合并
0228 调试主机监控磁盘指标,bug修复
0301 企业微信告警bug，docker指标脚本，分磁盘过长过滤
0302 进程状态指标调试，事件处理清除视图
0303 新监控6.6发包

0306 账号采样指标公式修改
0307 zk监听学习
0308 晨会，需求评审
0309 平台监控优化
0310 平台监控优化

0313 平台监控打包，6000报文转换开发
0314 6000报文转换开发，死锁bug
0315 测试评审,告警通知级别限制
0316 告警通知级别限制
0317 服务端设置任务页面-客户端部分

0320 服务端设置任务页面-服务端部分
0321 服务端设置任务页面-联调
0322 服务端设置，提测
0323 磁盘再调整，6.7打包
0324 请假

0327 富信，
0328 上下级链路指标
0329 6.8主机磁盘修改，指标脚本导出
0330 6.8提测，过滤凌晨跨天报文
0331 自测6.8

0403 6.8bug修复
0404 操作日志修改，告警补充ptcode, V6.8发布
0405 清明放假
0406 上下级链路转换，导出
0407 上下级链路，线上问题，c，事件中心死锁问题,6.9需求评审

0410 6.9,prom时间问题，通道账号的上下级链路
0411 通道账号的上下级链路，事件中心死锁问题（通过id表控制不同时操作），环境崩了
0412 上下级链路调整,测试评审，配合修改数据同步
0413 上下级链路联调数据
0414 告警中心关键字功能开发联调

0417 上下级链路提测，指标同步bug
0418 告警重点通道开发，告警入库异步
0419 开会，mon-server的bug
0420 排查测试环境没数据问题，按照告警等级排序
0421 按照告警等级排序自测提测,状态值指标修正
0422 加班，状态值指标修正

0423 补班，状态值指标修正提测，处理bug，状态值指标修正按父策略，告警级别排序全量排
0424 告警级别排序全量排，补充通道监控告警proceid
0425 处理bug，上下总连接数调整公式
0426 主机状态bug
0427 bug清理，上下级链路关联accid修改，6.9发布
0428 线上问题，密码不对，一键处理超过2000参数

0504 告警排序bug，一键处理修改
0505 6.10需求评审
0506 排查消费不到数据（yml缩进问题）上下级链路重复问题（取消accid）

0508 分磁盘子策略加载新方案
0509 一键处理，数据不一致问题(nova非nova)
0510 告警颜色纠正，排序也要纠正（复合单元格不显示颜色问题），数据不一致问题排查（状态按新的来，改no统计值延期）, 6.9sp1发布
0511 最大告警等级显示，搜索，联调
0512 告警中心跳转, 补充分类，hostCode

0515 告警历史分表设计
0516 告警历史开发(入库程序,存储过程)
0517 告警历史开发(应用端)
0518 指导意见，最近告警时间排查
0519 开机时间bug（windows问题）,状态指标时间矫正,开机时间策略
0520 加班

0522 告警中心进程详情
0523 bug收尾，数据库(事务日志满了)
0524 句柄数排序bug，告警中心进程详情bug，6.10发布
0525 代码review，通道上下级链路的报文转换
0526 升级出现分磁盘策略设置bug，6.11通道评审

0529 通道上下级指标整理
0530 调试上下级指标
0531 通道触发历史对接，指标导出，错误码转换
0601 省份通道转换
0602 滞留详情，测试用例评审
0603 加班，滞留详情

0605 前十错误码,事件时间报文，mt分级滞留转换
0606 mt分级滞留转换，联调前十错误码，事件中心状态码接口及导出
0607 其他告警-通道路由告警， 611提测
0608 自测问题修改，前十错误码修改格式,prom查询方式修改
0609 改bug, 预计滞留时间没有排查
0610 加班，通道实时的状态问题

0612 excel导出打不开问题（blob拼写错误）, 可切换滞留
0613 可切换滞留，入库，列表
0614 可切换滞留详情，联调
0615 可切换滞留 提测
0616 bug修复

0619 滞留详情相关bug，更改可切换滞留列表请求方式
0620 趋势图相关问题排查，上下级链路相关问题
0621 分磁盘增加前缀，6.11发版

0625 对接6.11升级，验证文档
0626 滞留详情排序问题，当天返回率数据问题排查
0627 多kafka配置，滞留详情排序
0628 6.12评审
0629 6.11sp问题验证
0630 6.11sp1发布

0703 6.11sp1升级 
0704 账号可切换滞留
0705 账号可切换滞留
0706 请假
0707 账号可切换滞留

0710 账号可切换滞留-页面，列表
0711 1508加tag，1500加缓存, 账号详情错误码
0712 账号错误码修改
0713 响应率告警设置设计，定格式
0714 响应率设置保存开发
0715 加班

0717 响应率设置回显
0718 响应率设置保存调试,1510存ip缓存
0719 告警次数设置
0720 指标导出，整体调试
0721 余额保存问题
0722 加班

0724 提测
0725 改部分bug
0726 账号连接详情
0727 账号连接详情联调
0728 短信历史
0729 加班，短信历史联调

0731 企业微信通知历史
0801 
0802 子号监控问题
0803 子号监控问题,qywx通知群名及提示
0804 解决bug
0805 加班

0807 解决bug
0808 解决bug
0809 6.12发版， 离职

1116 入职，拉代码，设备履历合并接口
1117 接口补充文档，设备年审列表接口增加fileList

1120 出差 维修履历：增加时间、故障类型等筛选,多维度
1121 保修单，保养单带上备件标准
1122 设备履历里面需要增加设备校验履历，年审履历记录 
1123 联调sap接口， 更新资产，折旧，合同
1124 上报合同调通， 调查询采购单备件接口，阻塞
1125 加班 仓库id精度bug

1127 备件类型申请人筛选，联调履历，采购入库回显
1128 联调保养备件带出，采购入库
1129 研究了iot监控的逻辑，pdf导出
1130 联调采购入库保存
1201 领用出库调试,bug任务清空

1204 领用出库调试,领用退回调试
1205 入库退回调试