3.16	渠道码自定义配置，图片社区和报名活动增加渠道码，review问题修改
3.17	logback 文件形式修改。开会 review，梳理两个需要优化的逻辑，主页游戏模板列表，新祝福热门视频。
3.18	着手主页游戏模板 和 新祝福的优化。
3.19	优化泡泡龙排行榜(避免循环中写查询，并加上缓存)
3.20	优化泡泡龙 获取本次积分，上传积分

3.23	本次积分压测报错，进行问题查看。泡泡龙排名新缓存zset方式。数据库连接池错误。
3.24	限流相关开发
3.25	openId限流,微信登录返回token
3.26	调试微信登录，限流细节部分完成。
3.27	调通微信登录，限流sit发版

3.30	测试限流,redis 故障演练
3.31	优化报名活动，获取本次排名接口
4.1 	代码评审,修改限流的过期时间的，上线的限流设置。
4.2 	尝试搭建 gitlab-ci,1.72发版checklist的wiki归档
4.3 	sonar,findbugs 扫描

4.7 	出一个代码质量报告
4.8		优化shiro对于redis的调用，对代码质量进行了评估
4.9 	174上进行代码质量的修改
4.10 	继续质量整改

4.13	代码质量评审,美的服务精准推送需求评审
4.14	数据看板，详细设计。
4.15	补充抽奖配置的详细设计，下午过详设。
4.16	获奖名单，玩家列表，黑名单的openId的展示,查询，和导出
4.17	梳理积分规则的逻辑，质量整改评审

4.20	flyway体系的搭建，质量评审
4.21	开发积分规则增加参数。
4.22	梳理积分增减的逻辑，积分规则测试案例评审，配合测试积分规则调用
4.23	修复报名活动只扣积分失败的情况，修复涉及现金和积分无法取消报名的情况
4.24	取消报名回退奖励积分bug修复

4.26	联调报名活动积分规则调用，立即支付金额变化无法支付bug修复
4.27	后台首页优化接口定义
4.28	后台首页优化实现
4.29	适配wcp关注状态新接口，代码review
4.30	首页优化，联调问题。集中办公美的服务430活动

5.6 	熔断开发 80%
5.7 	熔断开发 完成，做一轮验证。虚拟券导出bug修复
5.8 	质量整改,涉及小程序码生成AdvUtil，抽奖LuckUtil。200漏洞
5.9 	mvn依赖整理

5.11	casacolmo交接业务
5.12	继续交接casacolmo，代码部分,ver压测环境的调试
5.13	压测环境支撑，176联调准备
5.14 	联调176版本数据看板
5.15	联调问题修改

5.18	数据看板改造,熔断性能测试
5.19	熔断压测问题的排查
5.20 	熔断的参数调优，openId限流,数据看板对接ccrm
5.21	openId限流改为176,梳理报名活动流程
5.22	数据看板性别统计bug定位

5.25 	数据看板性别统计bug修复,175代码review
5.26	解决sit的casacolmo的评论bug，美居关联抽奖旧接口改造和新接口
5.27	继续开发新接口,数据看板案例评审，review （玩家列表和黑名单及导出:签到，红包。邀请卡）
5.28	新接口开发完成
5.29 	报名活动取消报名bug，导出文件乱码bug,扭蛋机需求评审，176测试案例评审，抽奖全量用例评审

6.1		美居关联抽奖接口压测，扭蛋机需求整理
6.2		扭蛋机详设完成
6.3 	详设评审
6.4		详设补充，扭蛋机开发20%
6.5 	设计接口给签到,继续扭蛋机开发

6.8		继续开发扭蛋机，扭蛋机ued评审
6.9 	继续开发，扭蛋机修改点
6.10	完成扭蛋机开发
6.11	修改sql注入的安全问题，排查数据看板数据问题
6.12	代码review，全局黑名单白名单开发

6.15	联调扭蛋机后台,对接移动端开发
6.16	奖项设置校验,处理联调问题
6.17	扭蛋机后台sit提测,优化小程序码生成(还差场景布置，通用报名),处理移动端联调问题
6.18 	优化异常,关联活动的展示问题
6.19	解决uat上也存在的遗留bug(导出，修改奖品)，移动端联调

6.22	fghijkl的dao代码结构整改，移动端联调
6.23	联调中的问题处理(中途限制抽奖次数),
6.24 	代码整改完成，扭蛋的图片像素

6.28 	黑名单导入导出开发（区分主体?）,整理整改的review
6.29	代码结构优化排查问题，扭蛋机分享抽奖次数bug
6.30	黑名单开发接口定义60%
7.1		完成开发黑名单
7.2 	黑名单联调
7.3 	黑名单sit提测

7.6		黑名单小问题修改
7.7 	上线前sonar质量检测
7.8 	质量整改完成，日志输出优化
7.9		日志输出优化完成，整理版本上线材料
7.10	精准激励需求评审

7.13 	部署下新环境
7.14	180版本需求设计
7.15	开发精准推送10%
7.16	开发精准推送20%
7.17 	开发精准推送30%

7.20 	开发精准推送35%
7.21  	精准交互对接，导出csv，定向人群和密令放入抽奖规则
7.22	精准开发,使用密令接口
7.23 	精准开发，上线前质量扫描
7.24 	精准开发

7.27 	操作日志开发
7.28 	调休
7.29  	操作日志开发,180测试案例评审
7.30 	精准提测，跟随问题(文件上传10w限制)
7.31 	继续跟进测试问题

8.3		继续跟进测试，讨论精准任务模式的流程。
8.4 	对接ccrm传输人群包模式方案
8.5 	定位生成问题（限流提示语），ver环境迁移
8.6 	生产问题修复（扭蛋机奖项分析不显示）,生产发红包超过微信1800/min限制（任务补偿,流量消锋）。
8.7 	接收人群包实现

8.17 	对接kakfa实现人群包接收开发
8,18 	联调kafka人群包
8.19 	对接ccrm人群包和自动化营销测试案例评审，cmimp的uat环境发布
8.20 	修改分享次数bug，对外接口增加活动状态bug,定时清理过期人群包和密令包。

8.24  	请假
8.25 	请假
8.26 	cmimp回调收尾，熟悉悦然大屏（项目拉取，编译），转正ppt，丸美接口
8.27 	cmimp180发版
8.28 	整理cmshop482需求

8.31  	cmshop接口定义rap，4.8.2需求澄清
9.1 	482需求开发
9.2 	482需求开发
9.3 	转正答辩，482联调
9.4 	转正资料，套购需求评审

9.7 	483套购设计文档
9.8 	定义rap前端接口，接口评审
9.9 	483需求开发,套购上下架
9.10 	483需求开发，mp套购查询
9.11 	483开发，分享开发

9.14 	483代码合并，准备联调  ，修复价格不一致bug
9.15 	联调前端和ccs ， 价格bug回滚
9.16 	483缓存和分享细节整改
9.17 	483支撑测试，bug修复
9.18 	继续支持sit测试，修复bug

9.21 	483 大屏bug修复(dubbo传treeSet坑),cmimp生产问题定位  ,
9.22 	483reveivw
9.23 	开店bug修复,套购数量展示修改
9.24  	问题收尾，优惠券更改
9.25 	请假

9.27 	请假
9.28 	c2m了解，优惠券重新优化(增加优惠券可用门店接口)，ccs对接退货
9.29 	c2m了解，483版本上线sql，优惠券新接口联调
9.30	试验hystrix

10.9 	483版本上线准备，熔断demo整理
10.10 	483上线

10.12 	484废弃代码回退，484bug整理
10.13 	483sp1016代码review，及修改，生产环境bug修复（套购场景列表，可替换商品）
10.14 	484bug修复
10.15 	484bug修复
10.16 	483sp1016上线

10.19 	上线问题复盘（优惠券）
10.20   货架顺序bug修改方案重新审查
10.21 	货架bug修改
10.22 	佣金bug整理
10.23 	返佣类型bug修改
10.24  	返佣类型bug修改，提测

10.26   家用角色佣金为0bug整理
10.27 	佣金为0bug修改
10.28 	佣金bug验证，套购排序及指定场景修改
10.29 	移动管家端角色家用佣金bug
10.30 	iot发票功能开发
10.31	iot发票功能开发

11.2 	发票联调，推广助手优化，套购缓存优化
11.3 	请假
11.4 	发票联调，全屋购需求评审
11.5 	发票联调
11.6 	套购中商品排序bug，发票提测
11.7 	推广助手优化方案测试

11.9 	推广助手,geo分区优化方案测试
11.10 	发票bug定位
11.11 	发票bug修改,484代码review，c2m选配管理平台流程会议
11.12	发票bug修改
11.13	发票bug修改
11.14 	家用竖屏接口开发

11.16 	家用竖屏接口联调，全屋购方案对接
11.17 	/myCardV2 优惠券性能优化
11.18 	/myCardV2 优惠券性能优化，测试及问题排除
11.19   优惠券压测方案评审，梳理，历程，未来方向
11.20 	优惠券压测数据整理，优化方案评审
11.21 	全屋购接口及设计文档

11.23 	全屋购接口及设计文档，重新整理。电商仓发票问题排查
11.24 	全屋购设计评审
11.25 	全屋购开发套购列表
11.26 	全屋购开发方案保存
11.27 	全屋购开发方案分享

11.30 	全屋购开发
12.1 	环境切换，异步缓存开发，发票问题排查（kafka堆积？）
12.2 	环境切换，联调全屋购，开店数据优化
12.3	全屋购联调
12.4    请假
12.5    开店数据重写

12.7	套购替换小类商品优化
12.8	测试用例评审，分页，加竖屏背景图，套购列表缓存
12.9 	联调全屋购
12.10 	全屋购方案保存分享调试
12.11 	全屋购联调
12.12  	全屋购联调

12.14 	全屋购环境重新对接
12.15 	全屋购数据拉通，review
12.16  	全屋购细节问题改动,redis切换,review问题修改，
排查价格未维护的问题（ccs切换db，db没维护价格，但是缓存还在，家用的商品不适用于iot门店）
12.17 	全屋购sit测试完成，uat业务验证，环境切换
12.18 	全屋购发版，优惠券领取状态问题整理

12.21	websocket了解
12.22	websocket了解
12.23 	搜索联动需求评审
12.24 	ws技术文档
12.25 	ws技术评审,优惠券bug排查（分布式锁，造成数据重复统计，领取重复）

12.28 	搜索联动详设20%，优惠券bug(group_concat长度)，iot发票bug
12.29 	搜索联动详设（取一次干掉），引入限流
12.30 	搜索联动评审
12.31 	yapi迁移

2021

1.4	493版本开发开始
1.5	yapi导入完成，搜索联动开发
1.6 限流开发
1.7 大屏限流接入
1.8 熔断开发

1.11 前端埋点增加参数，压测准备
1.12 商品视频，套购排查，iot发票问题，yapi导入
1.13 商品视频修改，测试用例评审
1.14 483优惠券及广告需求评审,套购可配置替换商品评审，用户云年会
1.15 请假

1.18 大屏广告配置轮播时间
1.19 二级货架需求后端详细设计，优惠券环境问题，套购问题
1.20 全屋购替换商品需求评审，优惠券bug，套购bug，大屏广告bug
1.21 二级货架详设评审
1.22 二级货架详设评审(总部上架，非总部上架，可用门店es),492版本上线判断，492版本上线

1.25 套购替换商品需求评审，互动营销需求分析
1.26 邀请注册接口整理
1.27 邀请注册接口提供
1.28 邀请注册接口评审，对接。美的到家493上线盘点，上线发版
1.29 美云年会
1.30 接口详情补充

2.1 悦然493详设补充，页面初始化接口开发
2.2 页面初始化接口开发，红包流程评审
2.3 离职交接
