个人主观看法，肯定存在争议，每个人得到的指数和服务体验都不一样，
萝卜白菜，各有所爱，可以按照自己的爱好自定义排名
20220817更新

t0: 沉船，甘愿以后只找她一人，愿意接盘当继父，被她骗钱怕她骗少了
t1: 返食多次，还会继续返食
t2: 返食过，但是因为一些原因，杀熟，或者腻了，找不到之前的感觉
或是去了几次依旧达不到期望的体验，以后不会再去了
t3: 待返食，时机合适马上去
t4: 可以返食，有特色也有槽点，实在找不到人才会去
t5: 打卡型，只找这一次，没有返食的点，各方面普通
t6: 小雷，指数不够，或者其他槽点
t7：天雷，态度极差,一分钟都不想多呆

t0:林晚晚,白兔,小安

t1:可乐,小燃燃,潞潞,小钰，心心,abby,房东的猫
仙人掌,苏三,c蝶,夏夏,敏儿，小女孩，奶茶琪，

t2:明珠qq,丫丫，妖妖，萧小晗，凡凡,拉莫雅，
红苹果,小宝贝,a1东东,佳佳,黑妹，rollin,晴天,
卉卉,

t3:,cat,黛蜜儿，小玲子，天水6莎莎,小野猫，
小傲娇,卢三岁，嘉悦700,莹莹，君君，小猪妹，
挽挽睡不醒，
199琪琪，妹妹，明珠小不点，小乖乖，芙蓉angel,

t4:小芊芊，eva，月荷666,段美美,月荷8888，三土，
朵朵，欢欢，abc，芙蓉5555女王，cici,麻衣，凌薇儿，
金桂园angel,欣宝贝，王大宝，半颗呆瓜，玲爷，
姜仔，美宝,莉莉,小女人,诗诗,小米儿，小萝莉,
尊皇小公主,拉拉,韩儿，中宝贝，小莉莉，冉妹儿，

t5:水景520小可爱，星悦6666妮妮，芹菜，莫妮卡，忘忧草，小姐姐很ok,
小苹果，小溪,明珠333，天水63，嘉悦3333,菲菲,婉雪，月荷qq，
小蛮腰，宋女友,医美，哇塞女孩，小魔女，狗子，大小姐,
莫莫，xxx，天水蒙蒙,柠檬，小仙女，小甜甜,威美斯88小可爱，小贝壳，coco，
时光6，小新新，jlw8大奶琪，绯闻女友，程程，奶爷，神仙姐姐，水森林柚子
碧泉波妞,小煽煽，明珠258Nami，文锦5555，哑妹amy，小姐姐(李部)，
九龙湾6个8小朋友,港缘cc

雷就不放了，免得得罪技师

t6:明珠666，芙蓉大眼妹，天水0小木木,明珠700,希岛爱理,天水悦悦，珊珊，
温柔的心，时光8拼搏,明珠218，尊皇111浅笑，富濠微微一笑，小腰精，依狄，
嘉琪，linlin

t7:粥粥

错过：妹妹，萌主，童童，文文，野猪
嘎嘎，瑶瑶


待打卡列表
20220817更新

纯打卡：大宝贝，lz

嫩妹：贝儿，林恩，芭比，jlw清清,楠楠，野猪，
小调皮，士多啤梨，耿耿,小草莓

正妹：温暖的喵喵,安娜
ak,lucky，多多，77，月荷湾7777

668：可乐猫，小酒窝，湘妹，时光美人，欣宝，

大波:徐欣雨，蝶儿，傻丫头，张小雅

敏感：宝石11宝藏，小柔

无毛：曦曦，提莫,小瓶盖,

服务：纳纳，凤凰张,村花，alano，蓝星

环保：网瘾蒙蒙，花花

特色：大奶哑妹，纹身哑妹，华池5个8

兼职：lily，予曦，毛毛，柠萌



全裸等级
t0:一丝不挂
t1:上身脱完，裤子挂在一条腿的脚踝上
t2:上衣或裙子挂在腰间,下身脱完
t3:上衣挂在腰间,下身拖至小腿不分开
t4:上衣挂在腰间或拉起，下身拖至膝盖
t5:胸从内衣中翻出，下身拉至大腿根




